"winlog.event_data.TargetGroupName","classification","whenCreated"
"Domain Computers","Red","1/24/2020 4:16:43 PM"
"Domain Controllers","Red","1/24/2020 4:16:43 PM"
"Cert Publishers","Red","1/24/2020 4:16:43 PM"
"Domain Users","Amber","1/24/2020 4:16:43 PM"
"Domain Guests","Red","1/24/2020 4:16:43 PM"
"RAS and IAS Servers","Red","1/24/2020 4:16:43 PM"
"Allowed RODC Password Replication Group","Red","1/24/2020 4:16:43 PM"
"Read-only Domain Controllers","Amber","1/24/2020 4:16:43 PM"
"Enterprise Read-only Domain Controllers","Red","1/24/2020 4:16:43 PM"
"Cloneable Domain Controllers","Red","1/24/2020 4:16:43 PM"
"Protected Users","Red","1/24/2020 4:16:43 PM"
"Key Admins","Red","1/24/2020 4:16:43 PM"
"DnsUpdateProxy","Red","1/24/2020 4:17:22 PM"
"AppGroup736348","Red","5/20/2020 2:26:57 PM"
"AppGroup227519","Red","5/20/2020 2:26:57 PM"
"AppGroup313370","Red","5/21/2020 11:46:07 AM"
"AppGroupTest1",,"5/22/2020 11:35:13 AM"
"AppGroup670515","Red","5/21/2020 11:46:07 AM"
"AppGroup653725","Red","5/21/2020 11:46:07 AM"
"Admins","Green","1/30/2020 11:30:59 AM"
