"time_stamp","winlog.event_data.TargetGroupName","classification_new","classification_old"
"05-24-20 15:32","AppGroup102416","Green","Red"
"05-24-20 15:38","AppGroup102416","Red","Green"
"05-24-20 15:41","AppGroup110999","Green","Red"
"05-24-20 15:51","AppGroup113401","Green","Red"
"05-24-20 15:54","AppGroup131821","Green","Red"
"05-24-20 15:57","AppGroup120323","Green","Red"
"05-24-20 15:59","AppGroup130712","Red","Green"
"05-24-20 16:00","AppGroup149897","Green","Red"
"05-24-20 16:05","AppGroup141540","Green","Red"
