"winlog.event_data.TargetUserName","last_login"
"Guest","1/1/1601 12:00 AM"
"krbtgt","1/1/1601 12:00 AM"
"James Smith","1/1/1601 12:00 AM"
"Gary Mean","1/1/1601 12:00 AM"
"Bob Stand","1/1/1601 12:00 AM"
"Zack Left","1/1/1601 12:00 AM"
"Last One","1/1/1601 12:00 AM"
"Joe Jonas","1/1/1601 12:00 AM"
"James Yard","1/1/1601 12:00 AM"
"test user","1/1/1601 12:00 AM"
"test user1","1/1/1601 12:00 AM"
"me test","1/1/1601 12:00 AM"
"test mee","1/1/1601 12:00 AM"
"Jane Hand","1/1/1601 12:00 AM"
