"winlog.event_data.TargetUserName","status","nested_groups","direct_groups"
"Administrator","Low Risk","10","7"
"Guest","Low Risk","2","1"
"krbtgt","Low Risk","3","1"
"James Smith","Low Risk","2","0"
"Kelly Keen","High Risk","1019","8"
"Paul Towns","Low Risk","6","2"
"Gary Mean","Low Risk","5","1"
"Otto Knows","Low Risk","13","11"
"kieth lame","Low Risk","3","1"
"Bob Stand","High Risk","1014","5"
"Lisa Smith","High Risk","1014","3"
"Zack Left","Low Risk","7","3"
"Last One","Low Risk","6","2"
"Joe Jonas","Low Risk","6","2"
"James Yard","Low Risk","6","2"
"test user","Low Risk","6","2"
"test user1","Low Risk","6","2"
"me test","Low Risk","6","2"
"test mee","Low Risk","6","2"
"Jane Hand","Low Risk","6","2"
